*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#000;
    --snd-bg-color:#111;
    --text-color:#ffffff;
    --main-color:#ee8a08ee;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
section{
    min-height: 100vh;
    padding: 10rem 8% 2em;
    
}

span{
    color: var(--main-color);
}

/* header code */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 15vh;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 2rem 9%;
    backdrop-filter: blur(10px);
    transition: all 0.5s;
}
/* .mobile-buttons{
    display: none;
} */

.logo{
    position: relative;
    right: 6%;
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar{
    display: flex;
}

.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover, .navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    color:var(--main-color);
    font-size: 3.5rem;
    cursor: pointer;
    display: none;
}
.buttons a{
    position: relative;
    padding: 1rem 2.8rem;
    left: 20%;
    margin-left: 20px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.3s ease;

}
.buttons a:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}


/* home section */

.home{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
    /* padding-left: 8%; */
    overflow: hidden;
    z-index: 1;
}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/home-img.png') no-repeat center center/cover;
    z-index: 0;
    filter: brightness(0.8);
}
.home-content h3{
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 3px;
    color: white;

}
.home-content{
    font-size: 4rem;
    font-weight: 550;
    position: relative;
    z-index: 1;
    max-width: 600px;
    color: var(--text-color);
}

span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.8rem;
    font-weight:700;
    line-height: 1.2;
    margin: 2rem 0;
    color: var(--text-color);
}

.home-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:var(--main-color) ;
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: all 0.3s ease;

}
.btn:hover{
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}


/* services section */

.services{
    background: var(--snd-bg-color);
}
.heading{
    text-align: center;
    font-size: 6rem;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.row{
    background: var(--bg-color);
    border-radius: 25px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--text-color);
    padding: 10px;
    transition: all 0.3s ease;

}
.row:hover{
    border: 1px solid var(--text-color);
    transform:translateY(-5px) scale(1.04);
    cursor: pointer;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 25px;
    
}

.row h4{
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    line-height: 1.4;
    padding: 0.8rem 0;
    text-align: center;
    letter-spacing: 2px;
}


/* about section */


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;

}
.about-img img{
    width:36vw;
    border-radius: 2rem;
    transition: all 0.3s ease;
}
.about-img img:hover{
    transform: scale(1.02);
    box-shadow: 0 0 10px var(--text-color);
    

}
.about-content{
    padding: 0 3rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
    font-size: 6rem;

}
.about-content p{
    font-size: 1.6rem;
    letter-spacing: 1px;
    line-height: 20px;
    margin: 2rem 0 2rem;

}

/* pricing */

.plans{
    background: var(--snd-bg-color);
}
.plans-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4rem;
}
.box{
    position: relative;
    height: 40rem;
    padding: 30px 30px 50px 30px;
    border-radius: 25px;
    background: var(--bg-color);
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--text-color);
    transition: all 0.3s ease;
    cursor: pointer;
}
.box:hover{
    border: 2px solid var(--text-color);
    transform: translateY(-5px) scale(1.02);
    
}
.box h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}
.box ul li{
    list-style:square;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
}
.box a{
    position: absolute;
    bottom: 5rem;
    display: inline-block;
    font-size: 20px;
    line-height: 1.2rem;
    font-weight: 700;
    padding: 10px 20px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 1rem ;
    transition: all 0.3s ease;
}
.box a:hover{
    /* background: var(--main-color); */
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}
.box i{
    vertical-align: middle;
    font-size: 20px;
    color: var(--main-color);
    margin-left: 5px;
}


/* review */

.review{
    background: var(--bg-color);
}

.review-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review .heading{
    margin-bottom: 5rem;
}

.review-box img{
    width: 15rem;
    border-radius: 50%;
    border: 2px solid var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.review-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: white;
    transition: all 0.3s ease;
    min-height: 400px;
    min-width: 350px;
    background: var(--snd-bg-color);
    border: 1px solid var(--main-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
}

.review-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.02);
}

.review-item h2{
    font-size: 2.8rem;
}
.review-item p{
    font-size: 1.5rem;
    text-align: center;
}
#star{
    color: gold;
    font-size: 1rem;
}


/* footer */


.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom:20px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--text-color);
    height: 40px;
    width: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: all 0.3s ease;

}
.footer .social a:hover{
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 0 25px var(--text-color);
}

.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* scroll-bar design */

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: var(--text-color);
    

}


/* --------------------- Responsive Design --------------------- */

@media (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 50%;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-img img {
    width: 80%;
  }

  .about-content {
    padding: 0;
  }

  .home-content {
    max-width: 100%;
    text-align: center;
  }

  .navbar a {
    margin-left: 2rem;
  }

  .plans-content,
  .services-content,
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
    html{
        overflow-x: hidden;
    }
    body{
        position: relative;
    }
    header {
        padding: 2rem 10rem;
    }

    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background: var(--snd-bg-color);
        width:15rem;
        right: 2%;
        border-radius: 1rem;
        padding: 2rem;
        transition: all 0.5s ease;
    }
   
    .navbar.active {
        display: flex;
        gap: 2rem;
       
        
    }

    #menu-icon {
        display: block;
        position: absolute;
        right: 10%;
    }
    .buttons{
        display: flex;
        gap: 2%;
    }
    .buttons a{ 
        padding:0.5rem 1.5rem;
        left: -60%;
        margin-left: 1rem;
        font-size: 2rem;
           
    }

    .home {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    .home-content h1 {
        font-size: 4.2rem;
    }

    .wrapper {
        grid-template-columns: 1fr;
        padding: 0 2rem;
    }

}


@media (max-width: 480px) {

    html {
        font-size: 45%;
    }
    #menu-icon{
        display: block;
    }

    .logo {
        position: relative;
        right: 15%;
        font-size: 3rem;

    }

    .buttons a{ 
        padding: 0.5rem 1rem;
        left: -30%;
        margin-left: 1rem;
        font-size: 1rem;
           
    }

    .heading {
        font-size: 4rem;
    }

    .row {
        margin: 0 2rem;    
    }
    .row h4{
        font-size: 2rem;
    }

    .about-content .btn{
        margin-top: 2rem;
    }
    .about-content .heading{
        font-size: 4rem;
        text-align: center;
    }

    .review-item {
        min-width: 100%;
        padding: 20px;
    }

    .box {
        padding: 20px 40px;
        height: auto;
        
    }

    .plans-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .plans .box {
        max-width: 90%;
        width: 100%;
        min-height:40rem;
    }

    .plans .heading {
        font-size: 4rem;
    }

    .plans .box h3 {
        font-size: 2.5rem;
    }

    .plans .box h2 {
        font-size: 2rem;
    }

    .plans .box ul li {
        font-size: 1.8rem;
    }

    .plans .box a {
        font-size: 1.6rem;
        padding: 1rem 1.8rem;
    }
    .footer{
        margin-top: 5rem;
    }

    .footer .social a {
        font-size: 20px;
        margin: 0 4px;
    }
    .footer .copyright{
        font-size: 1.8rem;
    }

   
}
